NEXT_PUBLIC_API_HOST=18.116.52.25
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_PORT=3001

NEXT_PUBLIC_STATS_API_HOST=http://18.116.52.25:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://18.116.52.25:8081

NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=development

NEXT_PUBLIC_NETWORK_CURRENCY_NAME=AgenSensus 
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=AGS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_NAME="AgenSensus Chain"

NEXT_PUBLIC_NETWORK_ID=271997
NEXT_PUBLIC_IS_TESTNET=true

NEXT_PUBLIC_AD_BANNER_PROVIDER="none"

NEXT_PUBLIC_NETWORK_RPC_URL="https://rpc.agensensus.ai"
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE="validation"
NEXT_PUBLIC_WEB3_WALLETS=['metamask']

# NEXT_PUBLIC_HOMEPAGE_CHARTS= ['daily_txs']
# NEXT_PUBLIC_HOMEPAGE_STATS=['total_blocks','average_block_time','total_txs']

NEXT_PUBLIC_NETWORK_LOGO=https://agensensus.ai/_next/static/media/logo.e1f7bfd4.svg


NEXT_PUBLIC_NETWORK_LOGO_DARK=https://agensensus.ai/_next/static/media/logo.e1f7bfd4.svg



NEXT_PUBLIC_NETWORK_ICON=https://agensensus.ai/_next/static/media/logo.e1f7bfd4.svg



NEXT_PUBLIC_NETWORK_ICON_DARK=https://agensensus.ai/_next/static/media/logo.e1f7bfd4.svg


